{
  "name": "hw20-react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "express": "^4.17.3",
    "if-env": "^1.0.4",
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmai01/hw20-react-portfolio.git"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmai01/hw20-react-portfolio/issues"
  },
  "homepage": "https://github.com/kmai01/hw20-react-portfolio#readme"
}
